限制：
.csv 文件在代码执行中不可直接打开，否则文件被占用会报错权限不足，停止下载，需重新执行程序
2种方式可无损预览
 - 可复制到其他文件夹打开
 - 可先开启excel然后在打开文件时选择“以副本方式打开”，详细过程自行百度关键字

退出码含义
 - 1 : 某条流实例初始化时get请求为空，检查错误日志中url，手工测试是否正确

配置文件 stream.conf 格式说明
保存路径   流名  源站scheme  源站域名:端口号(默认端口可省略)  CDN加速url
d:/ts/  test_stream_1  http 220.161.87.62:8800  http://220.161.87.62:8800/hls/0/index.m3u8
d:/ts/  test_stream_2  http 220.161.87.62:8800  http://220.161.87.62:8800/hls/0/index.m3u8
    每条流一行
 - 保存路径：“d:/dir1/dir2/”绝对路径，/ 结尾，多条流可以保持一致，路径下按会流名创建文件夹
 - 流名：按流名分文件夹保存，不能有重复，不然文件备覆盖
 - 源站scheme：CDN配置的回源协议
 - 源站域名:端口号：CDN配置的回源域名和端口
 - CDN加速url：CDN加速的url，可获取到ts的


输出文件格式
 - 按配置文件中流名在保存路径下创建文件夹(d:/dir1/dir2/stream1_cdn/)，文件夹中保存 .m3u8 .ts .csv
 - 带时间的文件名均为下载完成保存文件的时间
 - 1_流名_delay_data.csv  “开头加1_为了文件名排序在第一位置”
 - 年_月_日_时_分_秒_本文件seq.m3u8
 - ts文件名.ts

版本
 - 同一条流的CDN和源站数据放到一张表方便对应，时延数据按m3u8和ts分表保存。
 - 新增requests.Session()对象，减少重复建立时延